# Best-Firewall_

./: FAQ.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikhutech/netguard/: SplashActivity.java
app/src/main/java/eu/faircode/netguard/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  ExpandedListView.java  Forward.java  FragmentSettings.java  IAB.java  IPUtil.java  Packet.java  ReceiverAutostart.java  ReceiverPackageRemoved.java  ResourceRecord.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  ServiceTileLockdown.java  ServiceTileMain.java  SwitchPreference.java  Usage.java  Util.java  WidgetAdmin.java  WidgetLockdown.java  WidgetMain.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
(+1 files in other folders)
