apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    defaultConfig {
        applicationId = "com.shaikhutech"
        versionName = "1.0"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode = 20180802
        archivesBaseName = "NetGuard-v$versionName"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_PLATFORM=android-22"
                // https://developer.android.com/ndk/guides/cmake.html
            }
        }
        ndk {
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        applicationId 'com.shaikhutech.netguard'
        versionCode 3
        versionName 'netguard1.0'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
        debug {
            minifyEnabled = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://developer.android.com/topic/libraries/support-library/revisions.html
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    // https://bumptech.github.io/glide/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
